/* ============> GLOBAL <============ */

:root {
  --blue: #0066FF;
  --active-blue: #0057d8;
  --red: #dc3545;
  --active-red: #b72c3a;
}


.app {
  padding: 0px;
}

/* ============> NAVBAR <============ */

.offcanvas-navbar {
  background-color: black;
  padding-left: 10px;
}

.offcanvas-menu-text{
  font-size: 28px;
}
.navbar-img {
  width: 95px;
  height: 85px;
}

.nav-title {
  font-size: 48px;
  letter-spacing: .2rem;
  font-weight: 600;
  margin-left: 20px;
}


/* ============> HERO CONTENT <============ */

.hero-container {
  position: relative;
  overflow: hidden;
  margin-top: -17px;
}

.hero-blur {
  position: absolute;
  width: 100%;
  height: 50%; /* Middle third of the image */
  background: rgba(0, 0, 0, 0.2); /* Adjust opacity and color */
  backdrop-filter: blur(6px); /* Adjust blur intensity */
  top: 50%; /* Position the blurred bar */
  transform: translateY(-50%);
}

.hero-img {
  width: 100%;
  height: 400px;
  display: block;
  object-fit: cover;
  
}

.hero-content {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
}

h1 {
  color: white;
  font-size: 36px;
}

.hero-button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: var(--blue);
  /* background-color: #0066FF; */
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 4px 4px 4px black;
  font-size: 18px;
  letter-spacing: .05rem;
}

.hero-button:hover {
  transform: scale(1.125);
  transition: .2s;
}

.hero-button:active {
  transform: scale(1.05);
  background-color: var(--active-blue);
}

.hero-logout-button{
  margin-top: 15px;
  padding: 10px 20px;
  background-color: var(--red);
  /* background-color: #0066FF; */
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 4px 4px 4px black;
  font-size: 18px;
  letter-spacing: .05rem;
}

.hero-logout-button:hover {
  transform: scale(1.125);
  transition: .2s;
}

.hero-logout-button:active {
  transform: scale(1.05);
  background-color: var(--active-red);
}

/* ============> MAIN CARDS <============ */

.opening-cards {
  /* width: 300px; Adjust card width */
  width: 28%; /* Adjust card width */
  height: 375px; /* Adjust card height */
  border-radius: 12px;
  margin: 30px; /* Add margin to create spacing between cards */
  display: inline-block; /* Display cards inline */
  vertical-align: top; /* Align cards at the top */
  box-shadow: 4px 4px 4px black;
}

.opening-cards:hover{
  transform: scale(1.125);
  transition: .2s ease-in-out;
  background-color: var(--blue);
  box-shadow: 8px 8px 8px black;

}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px; 
}

.card-img-container {
  width: 100%;
  height: 310px; 
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Fill the container while maintaining aspect ratio */
  border-radius: 12px 12px 0px 0px;
}

.card-text{
  font-size: 32px;
  text-align: center;
  letter-spacing: .23rem;
  margin-top:2.5%;
}

/* ============> DIVIDERS <============ */

.horizontal-row {
  display:block;
  border-top: 4px solid white;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
/* ================================= */
/* ============> FORMS <============ */
/* ================================= */

.forms-page-layout {
  display: flex;
  justify-content: space-around;
}

.signin-container {
  border: 2px solid white;
  border-radius: 18px;
  padding:20px;
}

.signin-btn {
  background-color: var(--blue);
  border-radius: 8px;
  font-size: 18px;
  letter-spacing: .05rem;
  padding: 5px 20px;
  box-shadow: 2px 2px 4px black;
}

/* .signin-container:hover {
  background-color: var(--blue);
} */

.register-container {
  border: 2px solid white;
  border-radius: 18px;
  padding:20px;
}


.register-btn {
  background-color: var(--blue);
  border-radius: 8px;
  font-size: 18px;
  letter-spacing: .05rem;
  padding: 5px 20px;
  box-shadow: 2px 2px 4px black;
}

.register-btn:hover {
  transform: scale(1.125);
  transition: .2s ease-in-out;
}

.register-btn:active {
  background-color: var(--active-blue);
  transform: scale(1.15);
}

/* =================================== */
/* ============> TEXT EX <============ */
/* =================================== */

.saga-layout{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.saga-text {
  width: 50%;
  height: 100%;
  border: 2px solid white;
  border-radius: 12px;
}

.saga-info-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
}

.map-container {
  width: 100%;
  height: 50%;
  border: 2px solid white;
  border-radius: 12px;
  margin-bottom: 15px;
}

.info-container {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 0;
  grid-column-end: 1;
  border: 2px solid white;
  border-radius: 12px;
}
/* .saga-info-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  width: 100%;
}

.map-container {
  grid-row-start: 0;
  grid-row-end: 1;
  grid-column-start: 0;
  grid-column-end: 1;
  border: 2px solid white;
  border-radius: 12px;
  width: 100%;
}

.info-container {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 0;
  grid-column-end: 1;
  border: 2px solid white;
  border-radius: 12px;
} */

.saga-text-format{
  font-size: 2rem;
  padding-top: 1rem;
}

.saga-textbox-format{
  padding:20px 40px;
}

.noun:hover{
  color: rgb(50, 136, 170);
  cursor: pointer;
}

.byname:hover{
  color: rgb(61, 181, 221);
  cursor: pointer;
}

.pronoun:hover{
  color: blueviolet;
  cursor: pointer;
}

.verb:hover{
  color: red;
  cursor: pointer;
}

.adjective:hover{
  color:  green;
  cursor: pointer;
}

.preposition:hover{
  color: orange;
  cursor: pointer;
}

.conjunction:hover{
  color: brown;
  cursor: pointer;
}

.numeral:hover{
  color: pink;
  cursor: pointer;
}


.maps {
  width: 100%;
}